FIREBASE_API_KEY=AIzaSyC-Nez-ijACV2JtcJhJHRA37VHzyn674Fs
AUTH_DOMAIN=shehired-9dfaf.firebaseapp.com
PROJECT_ID=shehired-9dfaf
STORAGE_BUCKET=shehired-9dfaf.appspot.com
MESSAGE_SENDER_ID=519259158119
APP_ID=1:519259158119:web:6063cb79e5f47c5d5986c2